from tkinter import *;
import tkinter.font ;
import RPI.GPIO as GPIO;
import time;

GPIO.setborad(GPIO.board);
GPIO.setup(11,GPIO.out);
GPIO.setup(12,GPIO.out);
GPIO.setup(13,GPIO.out);

win = TK();
win.title("Led Blinker through raspberry pi");
myfont= tkinter.font.Font(
       family = 'Arial',
        size = 12,
        weight = "bold",
    )
def selected_led():
    
    option= led_var.get()
    GPIO.output(11,GPIO.HIGH)
    GPIO.output(12,GPIO.HIGH)
    GPIO.output(13,GPIO.HIGH)

    if option == "Red":
        GPIO.output(11,GPIO.LOW);
    elif option == "Green":
        GPIO.output(12,GPIO.LOW);
    elif option == "Red-2":
        GPIO.output(13,GPIO.LOW);
    def close():
        win.quit();
        win.distroy;
        GPIO.cleanup;    


led_var = StringVar();
led_var.set(none);

red = Radiabutton(win,variable = led_var ,option = "Red", font = myfont, command = selected_led)
red.grid(row = 0, column =0 )
green = Radiabutton(win,variable = led_var ,option = "Green", font = myfont, command = selected_led)
green.grid(row = 1, column =0 )
red2 = Radiabutton(win,variable = led_var ,option = "Red-1", font = myfont, command = selected_led)
red2.grid(row = 2, column =0 )
exit = Button(win, font = myfont, command = close, bg = 'grey', height= 1, width = 10)
exit.grid(row = 0, column =0 )

mainloop();
